<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6b-fI-Sah">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lTH-iO-L37">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="155" id="fLa-xf-zG3" customClass="ImagesListCell" customModule="ImageFeed_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLa-xf-zG3" id="CIb-nV-acX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-Zv-7fx" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="147"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usy-Jb-ViS" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-Mj-MfI" userLabel="Date Label">
                                                    <rect key="frame" x="31.999999999999993" y="127" width="102.33333333333331" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hbc-Mj-MfI" firstAttribute="leading" secondItem="JZ6-Zv-7fx" secondAttribute="leading" constant="16" id="7PL-LI-tBw"/>
                                                <constraint firstItem="JZ6-Zv-7fx" firstAttribute="bottom" secondItem="hbc-Mj-MfI" secondAttribute="bottom" constant="8" id="GMB-uh-wOI"/>
                                                <constraint firstItem="JZ6-Zv-7fx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hbc-Mj-MfI" secondAttribute="trailing" constant="8" id="KEV-jp-ey9"/>
                                                <constraint firstItem="JZ6-Zv-7fx" firstAttribute="trailing" secondItem="usy-Jb-ViS" secondAttribute="trailing" id="TF3-pl-7To"/>
                                                <constraint firstAttribute="trailing" secondItem="JZ6-Zv-7fx" secondAttribute="trailing" constant="16" id="dql-Qg-Axd"/>
                                                <constraint firstItem="JZ6-Zv-7fx" firstAttribute="top" secondItem="CIb-nV-acX" secondAttribute="top" constant="4" id="jLc-qk-qXO"/>
                                                <constraint firstItem="JZ6-Zv-7fx" firstAttribute="leading" secondItem="CIb-nV-acX" secondAttribute="leading" constant="16" id="qDh-rh-uOB"/>
                                                <constraint firstAttribute="bottom" secondItem="JZ6-Zv-7fx" secondAttribute="bottom" constant="4" id="rJn-MQ-6Ek"/>
                                                <constraint firstItem="usy-Jb-ViS" firstAttribute="top" secondItem="JZ6-Zv-7fx" secondAttribute="top" id="sGU-Qs-POZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="JZ6-Zv-7fx" id="PBf-jh-48J"/>
                                            <outlet property="dateLabel" destination="hbc-Mj-MfI" id="o8Y-mS-cHw"/>
                                            <outlet property="likeButton" destination="usy-Jb-ViS" id="xXR-RS-Lbv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Du9-xU-9Sp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eLd-bJ-mSR"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="nRB-Ej-U7a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lTH-iO-L37" secondAttribute="bottom" id="07j-xI-mdZ"/>
                            <constraint firstAttribute="trailing" secondItem="lTH-iO-L37" secondAttribute="trailing" id="Ha5-Cw-mCf"/>
                            <constraint firstItem="lTH-iO-L37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="exe-CJ-Ptv"/>
                            <constraint firstItem="lTH-iO-L37" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y48-xm-rHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uv5-JC-p0V"/>
                    <connections>
                        <outlet property="tableView" destination="lTH-iO-L37" id="s9b-jb-P0V"/>
                        <segue destination="dyG-ob-2bB" kind="presentation" identifier="ShowSingleImage" id="0i1-Ab-2SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-528.16901408450713"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="FdV-8g-zvD">
            <objects>
                <viewController id="unY-Xs-js7" userLabel="Profile View" customClass="ProfileViewController" customModule="ImageFeed_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebg-iO-Mhh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-Gb-mpU" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bkf-Ec-e7A"/>
                                    <constraint firstAttribute="width" constant="70" id="y1I-wt-lpi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-VZ-ePh" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="27"/>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7D-My-Dp4" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="204" width="361" height="16"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpm-JS-JDy" userLabel="Description Label">
                                <rect key="frame" x="16" y="228" width="361" height="16"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-Z8-gpK" userLabel="Logout Button">
                                <rect key="frame" x="333" y="109" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="unY-Xs-js7" eventType="touchUpInside" id="Ga0-tS-bl7"/>
                                    <action selector="didTapLogoutButton:" destination="unY-Xs-js7" eventType="touchUpInside" id="nMs-8n-wgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qOw-kO-dM4"/>
                        <constraints>
                            <constraint firstItem="hDo-Gb-mpU" firstAttribute="leading" secondItem="qOw-kO-dM4" secondAttribute="leading" constant="16" id="0U0-BJ-uOM"/>
                            <constraint firstItem="Bhs-Z8-gpK" firstAttribute="top" secondItem="qOw-kO-dM4" secondAttribute="top" constant="50" id="6zP-G5-c8u"/>
                            <constraint firstItem="fpm-JS-JDy" firstAttribute="top" secondItem="I7D-My-Dp4" secondAttribute="bottom" constant="8" id="FRO-0F-dGP"/>
                            <constraint firstItem="hgD-VZ-ePh" firstAttribute="trailing" secondItem="fpm-JS-JDy" secondAttribute="trailing" id="GM4-x7-Hy0"/>
                            <constraint firstItem="qOw-kO-dM4" firstAttribute="trailing" secondItem="hgD-VZ-ePh" secondAttribute="trailing" constant="16" id="MEZ-R4-qC0"/>
                            <constraint firstItem="I7D-My-Dp4" firstAttribute="top" secondItem="hgD-VZ-ePh" secondAttribute="bottom" constant="8" id="S1n-k4-SuZ"/>
                            <constraint firstItem="I7D-My-Dp4" firstAttribute="leading" secondItem="hDo-Gb-mpU" secondAttribute="leading" id="YLF-Ua-lax"/>
                            <constraint firstItem="hgD-VZ-ePh" firstAttribute="trailing" secondItem="I7D-My-Dp4" secondAttribute="trailing" id="bBd-en-5Gh"/>
                            <constraint firstItem="Bhs-Z8-gpK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hDo-Gb-mpU" secondAttribute="trailing" id="dIF-qG-eAS"/>
                            <constraint firstItem="hgD-VZ-ePh" firstAttribute="leading" secondItem="hDo-Gb-mpU" secondAttribute="leading" id="dN5-wL-Iqb"/>
                            <constraint firstItem="hgD-VZ-ePh" firstAttribute="top" secondItem="hDo-Gb-mpU" secondAttribute="bottom" constant="8" id="eak-c4-kAo"/>
                            <constraint firstItem="hDo-Gb-mpU" firstAttribute="top" secondItem="qOw-kO-dM4" secondAttribute="top" constant="32" id="hgq-bg-vA6"/>
                            <constraint firstItem="qOw-kO-dM4" firstAttribute="trailing" secondItem="Bhs-Z8-gpK" secondAttribute="trailing" constant="16" id="rUL-xg-5NV"/>
                            <constraint firstItem="fpm-JS-JDy" firstAttribute="leading" secondItem="hDo-Gb-mpU" secondAttribute="leading" id="ywM-NL-etZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="ZTq-iB-Eyo"/>
                    <navigationItem key="navigationItem" id="hOY-pa-kwV"/>
                    <connections>
                        <outlet property="avatarImageView" destination="hDo-Gb-mpU" id="DOY-qO-oNO"/>
                        <outlet property="descriptionLabel" destination="fpm-JS-JDy" id="Cbh-k0-OJb"/>
                        <outlet property="loginNameLabel" destination="I7D-My-Dp4" id="QIY-Hu-Xdb"/>
                        <outlet property="logoutButton" destination="Bhs-Z8-gpK" id="Eu8-YE-8ic"/>
                        <outlet property="nameLabel" destination="hgD-VZ-ePh" id="7LK-fY-7eT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boC-W1-a8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9sp-G2-uqY">
            <objects>
                <tabBarController id="Z6b-fI-Sah" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bs4-SM-AeE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="M5h-36-fSr" kind="relationship" relationship="viewControllers" id="wf0-PF-Lcf"/>
                        <segue destination="unY-Xs-js7" kind="relationship" relationship="viewControllers" id="hpM-fj-Vhg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgR-uv-uxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="-156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdG-Wd-xoD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5h-36-fSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="yla-BR-H6i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umy-8j-U4c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jPR-mB-57e">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="UIStatusBarStyle" value="light.content"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fgd-bc-DEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8D-O2-pz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816.03053435114498" y="-528.16901408450713"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="YSC-VQ-v8p">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dyG-ob-2bB" customClass="SingleImageViewController" customModule="ImageFeed_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAh-uO-Xlk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-0C-3AJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="XnI-HF-exm" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XnI-HF-exm" firstAttribute="leading" secondItem="cvm-0C-3AJ" secondAttribute="leading" id="05A-xv-BBM"/>
                                    <constraint firstAttribute="trailing" secondItem="XnI-HF-exm" secondAttribute="trailing" id="TOu-nH-Vvi"/>
                                    <constraint firstAttribute="bottom" secondItem="XnI-HF-exm" secondAttribute="bottom" id="dB4-8j-DeZ"/>
                                    <constraint firstItem="XnI-HF-exm" firstAttribute="top" secondItem="cvm-0C-3AJ" secondAttribute="top" id="jd3-Ab-6nh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wBZ-hO-3TT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QWd-XF-SHN"/>
                                <connections>
                                    <outlet property="delegate" destination="dyG-ob-2bB" id="mS6-4n-9cK"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-WM-HAw">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0H6-Rx-kT9"/>
                                    <constraint firstAttribute="width" constant="48" id="dm4-pf-vxG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="dyG-ob-2bB" eventType="touchUpInside" id="08U-gR-TKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TP-90-lpn">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WMB-oR-gJa"/>
                                    <constraint firstAttribute="width" constant="50" id="cgE-ju-Upq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="dyG-ob-2bB" eventType="touchUpInside" id="mQz-QH-ecG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVq-u9-4qd"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="cvm-0C-3AJ" firstAttribute="bottom" secondItem="IAh-uO-Xlk" secondAttribute="bottom" id="6qc-HJ-YpG"/>
                            <constraint firstItem="Dfv-WM-HAw" firstAttribute="leading" secondItem="aVq-u9-4qd" secondAttribute="leading" constant="8" id="GJO-gt-GL2"/>
                            <constraint firstItem="cvm-0C-3AJ" firstAttribute="top" secondItem="IAh-uO-Xlk" secondAttribute="top" id="GRP-0z-aYR"/>
                            <constraint firstItem="cvm-0C-3AJ" firstAttribute="leading" secondItem="aVq-u9-4qd" secondAttribute="leading" id="Lop-1C-rh0"/>
                            <constraint firstItem="cvm-0C-3AJ" firstAttribute="trailing" secondItem="aVq-u9-4qd" secondAttribute="trailing" id="Xqk-53-6jE"/>
                            <constraint firstItem="Dfv-WM-HAw" firstAttribute="top" secondItem="IAh-uO-Xlk" secondAttribute="topMargin" constant="8" id="d7k-Ro-YKt"/>
                            <constraint firstItem="3TP-90-lpn" firstAttribute="centerX" secondItem="aVq-u9-4qd" secondAttribute="centerX" id="sqx-9e-f3U"/>
                            <constraint firstItem="aVq-u9-4qd" firstAttribute="bottom" secondItem="3TP-90-lpn" secondAttribute="bottom" constant="36" id="vBA-L6-yRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5m1-4I-Ht2"/>
                    <connections>
                        <outlet property="imageView" destination="XnI-HF-exm" id="MaF-W9-X5p"/>
                        <outlet property="scrollView" destination="cvm-0C-3AJ" id="tzx-pm-yi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09o-K9-j80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-528.16901408450713"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Logout_button" width="44" height="44"/>
        <image name="avatar" width="70" height="70"/>
        <image name="back_button" width="24" height="24"/>
        <image name="like_button_active" width="44" height="44"/>
        <image name="sharing_button" width="50.333332061767578" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
